<html>
    <head>
        <title>BRICKS!!!</title>
        <link rel="stylesheet" type="text/css" href="css/layout.css"> 
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
    </head>
    <body>
        <canvas id="myCanvas">
            Sorry, your browser does not support the HTML5 canvas tag.
        </canvas>
    </body>
    <script src="js/init.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/levels.js"></script>
    <script src="js/Particle.js"></script>
    <script src="js/Paddle.js"></script>
    <script src="js/Ball.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Brick.js"></script>
    <script src="js/g_keys.js"></script>
    <script src="js/g_main.js"></script>
    <script src="js/update.js"></script>
    <script src="js/render.js"></script>
    <script src="js/BRICKS.js"></script>
</html>